# PRM_ProjectAPI

./: PRM_ProjectAPI.sln
PRM_ProjectAPI/: PRM_ProjectAPI.csproj  Program.cs  Startup.cs  appsettings.json
PRM_ProjectAPI/Controllers/: ActorController.cs  ActorScenarioDetailController.cs  ActorsController.cs  LoginController.cs  ScenarioController.cs  ToolScenarioDetailController.cs  ToolsController.cs  ValuesController.cs
PRM_ProjectAPI/DTOs/: AccountDTO.cs  ActorDTO.cs  ActorInsertDTO.cs  ActorScenarioDetailDTO.cs  ScenarioDTO.cs  ToolDTO.cs  ToolScenarioDetailDTO.cs  UserLoginDTO.cs  UserLoginDetailDTO.cs
PRM_ProjectAPI/Models/: Account.cs  Actor.cs  ActorScenarioDetail.cs  PRM_JourneyToTheWestContext.cs  Scenario.cs  Tool.cs  ToolScenarioDetail.cs  User.cs
PRM_ProjectAPI/Properties/: launchSettings.json
PRM_ProjectAPI/Properties/PublishProfiles/: PrmAPI - Web Deploy.pubxml  SE130291 - Web Deploy.pubxml
PRM_ProjectAPI/Repository/: AccountRepository.cs  ActorRepository.cs  ActorScenarioDetailRepository.cs  LoginRepository.cs  ScenarioRepository.cs  ToolRepository.cs  ToolRepositoryRepo.cs  ToolScenarioDetailRepository.cs  UserRepository.cs
